<!DOCTYPE html>
<html>
    <head>
        <title>JUEGO</title>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="script.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <!--Estilo CSS -->
        <link rel="stylesheet" type="text/css" href="estilo.css">
    </head>
    <body>

        <div id="padre">
            <div class="flex-container" id="padrecrono">
                <div id="hms"></div>
                <input type="button" value="▶" id="playM">
                <input type="button" value="⏸" id="pauseM">
            </div>
            <div class="row">
                <div class="col-7 text-center">
                    <p>PALABRA</p>
                    <input type="text" readonly name="palabra" id="palabra"><br>
                    <p>LETRAS USADAS</p>
                    <textarea readonly name="info" rows="4" cols="50" name="errores" id="usadas"></textarea><br><br>
                    <p>LETRA</p>
                    <input type="text" name="letra" maxlength="1">
                    <input type="button" value="JUGAR" onclick="jugar()">
                </div>
                <div class="col-5 text-center">
                    <img src="img/ahor1.png" alt="Error al cargar la imagen." id="monigote">
                </div>
            </div>
        </div>

        <div id="aviso-movil-horizontal">
            <img src="img/icono-rotar.gif" alt="Error al cargar el gif.">
        </div>
    </body>
</html> 